VITE_FIREBASE_API_KEY="AIzaSyCuMsNDi8PpVfUPyCETcPSqEhb5nyF1v6w"
VITE_FIREBASE_AUTH_DOMAIN="crud-mostrar.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crud-mostrar"
VITE_FIREBASE_STORAGE_BUCKET="crud-mostrar.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="76519005211"
VITE_FIREBASE_APP_ID="1:76519005211:web:47274dc001f71c6fe7acbe"